set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY rv_rbm_soc
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name VERILOG_MACRO "QUARTUS_SYNTH=1"

set_global_assignment -name VERILOG_FILE ../../../../picorv32/picorv32.v
set_global_assignment -name VERILOG_FILE ../../../../picorv32/picosoc/simpleuart.v

set_global_assignment -name SYSTEMVERILOG_FILE ../lfsr16.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../sigmoid.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rbm_ctrl_axi_lite3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rbm_cd1_top_axi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rbm_axil_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../tiny_attn_ctrl_axi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../tiny_attn_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../tiny_attn_top_axi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rv_rbm_soc.sv

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top