| Offset | Name           | Bits                                      | Description                                                              |
| -----: | -------------- | ----------------------------------------- | ------------------------------------------------------------------------ |
|   0x00 | CONTROL        | [0]=start,[1]=soft_reset,[2]=use_sampling |                                                                          |
|   0x04 | STATUS         | [0]=busy,[1]=done,[2]=error               |                                                                          |
|   0x08 | FRAME_LEN      | 16                                        | samples per frame                                                        |
|   0x0C | I_DIM          | 16                                        | visible size (e.g., 256)                                                 |
|   0x10 | H_DIM          | 16                                        | hidden size (e.g., 128)                                                  |
|   0x14 | K_DIM          | 8                                         | classes                                                                  |
|   0x18 | WEIGHT_BASE_LO | 32                                        | DDR address (optional DMA path)                                          |
|   0x1C | WEIGHT_BASE_HI | 32                                        | …                                                                        |
|   0x20 | DMA_CONTROL    | …                                         | DMA cfg                                                                  |
|   0x24 | RNG_SEED       | 16                                        | LFSR seed                                                                |
|   0x28 | SCALE_SHIFT    | 5                                         | post-MAC right shift                                                     |
|   0x2C | INT_ENABLE     | [0]=done_ie                               |                                                                          |
|   0x30 | INT_STATUS     | write-1-to-clear                          |                                                                          |
|  0x40+ | DIRECT_LOAD    | …                                         | port to write weights/biases into on-chip BRAM window (if not using DMA) |
